#platform=x86, AMD64, or Intel EM64T
# System authorization information
auth  --useshadow  --enablemd5 
# System bootloader configuration
bootloader --location=mbr
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --all --initlabel 
# Use text mode install
text
# Firewall configuration
firewall --disabled
# Run the Setup Agent on first boot
firstboot --disable
# System keyboard
keyboard us
# System language
lang en_US
# Installation logging level
logging --level=info
# Network information
# Reboot after installation
reboot
#Root password
rootpw --iscrypted $1$1uuEvBj/$hobBEi1934RWbHuXqDbTr/

# SELinux configuration
selinux --disabled
# Do not configure the X Window System
skipx
# System timezone
timezone --isUtc Asia/Shanghai
# Install OS instead of upgrade
install
# Disk partitioning information
part /boot --fstype ext2 --size 250
part pv.01 --size 1 --grow
volgroup vg pv.01
logvol / --vgname=vg --size=1 --grow --fstype ext4 --name=root
logvol /tmp --vgname=vg --size=1024 --fstype ext4 --name=tmp
logvol swap --vgname=vg --recommended --name=swap

%packages
openssh-server
vim-enhanced
curl
git
%end

%pre --log=/var/log/ks_pre.log
echo 'enter ks pre stage...'
date +%Y-%m-%dT%H:%m:%S
%end

%post --log=/var/log/ks_post.log
echo 'enter ks post stage...'
date +%Y-%m-%dT%H:%m:%S
chkconfig sshd on
%end
